{
  "name": "ecsv",
  "description": "Streaming CSV parser capable of handling millions of rows",
  "version": "0.3.2",
  "author": "Justin Palmer <justin@labratrevenge.com>",
  "url": "http://labratrevenge.com",
  "keywords": ["csv", "tsv"],
  "engines": { "node": ">= 0.2.0" },
  "directories": { "lib": "lib" },
  "main": "lib/ecsv",
  "repository": {"type": "git", "url":"git://github.com/Caged/ecsv.git" }
}